# dofus-hdv-api

./: .dockerignore  .gitignore  Dockerfile  Dofus.Hdv.Api.sln  Dofus.Tools.Api.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
src/: Dockerfile  Dofus.ruleset  stylecop.json
src/Dofus.Hdv.Api/: Dofus.Hdv.Api.csproj
src/Dofus.Hdv.Api/Controllers/: PriceController.cs
src/Dofus.Hdv.Api/Models/CreatePrice/: CreatePriceRequest.cs
src/Dofus.Hdv.Api/Modules/: OpenApiExtensions.cs
src/Dofus.Hdv.Api/Properties/: launchSettings.json
src/Dofus.Hdv.Core/: Dofus.Hdv.Core.csproj
src/Dofus.Hdv.DbMigration/: InstallExtension.sql
src/Dofus.Hdv.DbMigration/Migrations/: 202112262303_InitDb.cs
src/Dofus.Hdv.Infrastructure/: Dofus.Hdv.Infrastructure.csproj  PersistenceExtensions.cs
src/Dofus.Tools.Api/: Dofus.Tools.Api.csproj  Program.cs
src/Dofus.Tools.Api/Controllers/: CrushController.cs  PriceController.cs
src/Dofus.Tools.Api/Models/CreatePrice/: CreatePriceRequest.cs
src/Dofus.Tools.Api/Models/Crushes/CreateCrush/: CreateCrushRequest.cs
src/Dofus.Tools.Api/Models/Crushes/GetCrushesByIds/: GetCrushesByIdsResponse.cs
src/Dofus.Tools.Api/Models/GetPricesByDofusId/: GetPricesByDofusIdResponse.cs
src/Dofus.Tools.Api/Models/Prices/CreatePrice/: CreatePriceRequest.cs
src/Dofus.Tools.Api/Models/Prices/GetPricesByDofusId/: GetPricesByDofusIdResponse.cs
src/Dofus.Tools.Api/Models/Prices/GetPricesByIds/: GetPricesByIdsResponse.cs
src/Dofus.Tools.Api/Modules/: ApplicationExtensions.cs  OpenApiExtensions.cs
src/Dofus.Tools.Core/: Dofus.Tools.Core.csproj
src/Dofus.Tools.Core/Aggregates/: ValueObject.cs
src/Dofus.Tools.Core/Aggregates/CrushesAggregate/: Crush.cs
src/Dofus.Tools.Core/Aggregates/PricesAggregate/: Price.cs
src/Dofus.Tools.Core/Features/Commands/: CreatePriceCommand.cs  CreatePriceCommandHandler.cs
src/Dofus.Tools.Core/Features/Commands/CreateCrush/: CreateCrushCommand.cs  CreateCrushCommandHandler.cs  CreatePriceCommandHandler.cs
src/Dofus.Tools.Core/Features/Commands/CreatePrice/: CreatePriceCommand.cs  CreatePriceCommandHandler.cs
src/Dofus.Tools.Core/Features/Queries/GetCrushesByIds/: GetCrushesByIdsQuery.cs  GetCrushesByIdsQueryHandler.cs
src/Dofus.Tools.Core/Features/Queries/GetPricesByDofusId/: GetPricesByDofusIdQuery.cs  GetPricesByDofusIdQueryHandler.cs
src/Dofus.Tools.Core/Features/Queries/GetPricesByIds/: GetPricesByIdsQuery.cs  GetPricesByIdsQueryHandler.cs
src/Dofus.Tools.Core/Interfaces/: CrushRepository.cs  IAggregateRoot.cs  PriceRepository.cs
src/Dofus.Tools.DbMigration/: Dofus.Tools.DbMigration.csproj  Program.cs
src/Dofus.Tools.DbMigration/Migrations/: 202112262303_InitDb.cs  202201041426_AddCrushes.cs
src/Dofus.Tools.Infrastructure/: Dofus.Tools.Infrastructure.csproj  PersistenceExtensions.cs
src/Dofus.Tools.Infrastructure/Data/: BaseRepository.cs  CrushRepository.cs  PriceRepository.cs
src/Dofus.Tools.Infrastructure/Data/Handlers/: InstantHandler.cs
