<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Name" Description="Description" ToolsVersion="16.0">
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="CA1822" Action="None"/>
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1302" Action="None" />
        <Rule Id="SA1413" Action="None" />
        <Rule Id="SA1516" Action="None" /> <!-- Authorize Element to not be espaced by blank line-->
        <Rule Id="SA1600" Action="None" />
        <Rule Id="SA1649" Action="None" />
        <Rule Id="SA1633" Action="None" />
    </Rules>
</RuleSet>